<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cloudbeds Quiz</title>
  <style type="text/css">
    html, body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
    }
    .playfield {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding-bottom: 40px;
    }

    .name-entry {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 300;
        padding-top: 40px;
        text-align: center;
        background-color: #345b79;
        width: 100%;
        height: 100%;
    }
    .name-entry input, .name-entry button {
        font-size: 20px;
        color: white;
        background-color: black;
        border: 3px solid #81b7e1;
        border-radius: 5px;
        padding: 10px;
        width: 400px;
    }
    .name-entry button {
        background-color: #81b7e1;
        color: black;
        width: auto;
    }
    .question {
      font-size: 2.3vw;
      position: absolute;
      left: 20%;
      top: 5%;
      width: 62%;
    }
    .answer {
      font-size: 2.1vw;
      position: absolute;
      left: 22%;
      top: 45%;
      width: 27%;
      z-index: 3;
      cursor: pointer;
    }
    .answer2 {
      left: 56%;
      top: 45%;
    }
    .answer3 {
      left: 22%;
      top: 69.5%;
    }
    .answer4 {
      left: 56%;
      top: 69.5%;
    }
    .correct, .locked {
      display: none;
      position: absolute;
      z-index: 1;
      left: 16.5%;
      top: 39.2%;
    }
    .correct {
        z-index: 2;
    }
    .correct img, .locked img {
      width: 93%;
    }
    .correct2, .locked2 {
      left: 49.9%;
      top: 39.2%;
    }
    .correct3, .locked3 {
      left: 16.5%;
      top: 63.7%;
    }
    .correct4, .locked4 {
      left: 49.9%;
      top: 63.7%;
    }
    .leaderboard {
      padding-left: 20px;
    }
    .round {
      font-size: 30px;
      position: absolute;
      right: 20px;
      top: 20px;
    }
    .countdown {
      font-size: 60px;
      position: absolute;
      right: 20px;
      top: 120px;
      color: #f7bc15;
    }
    .answerboard {
      position: absolute;
      left:40% ;
      top: 00px;
      display: none;
    }

    .leaders {
      font-size: 20px;
    }
    .leaders th {
      padding-right: 20px;
    }
    .leaders td {
      padding-right: 20px;
    }

    .answers table {
        border-collapse: collapse;
    }

    .answers td.is-correct {
      background-color: #94d20c;
      color: black;
      padding: 3px;
    }
    .answers td.is-wrong {
      background-color: #ff5816;
      color: black;
      padding: 3px;
    }

    .answers .player-answer {
        border-right: 3px solid black;
    }
  </style>
  </head>
  <body>
    <div class="leaderboard">
      <h1>Leaderboard</h1>
      <div class="leaders">
      </div>
    </div>
    <div class="answerboard">
      <h1>Answers</h1>
      <div class="answers">
      </div>
    </div>
    <div class="round">Not started yet
    </div>
    <div class="countdown">
    </div>

    <div class="name-entry">
        <h2>Welcome to the (inofficial) Cloudbeds Quiz!</h2>
        <input type="text" class="player-name" placeholder="Please enter your player name" />
        <button class="set-name">GO</button>
    </div>

    <div class="playfield">
      <div class="correct correct1"><img src="correct.png" /></div>
      <div class="correct correct2"><img src="correct.png" /></div>
      <div class="correct correct3"><img src="correct.png" /></div>
      <div class="correct correct4"><img src="correct.png" /></div>
      <div class="locked locked1"><img src="locked.png" /></div>
      <div class="locked locked2"><img src="locked.png" /></div>
      <div class="locked locked3"><img src="locked.png" /></div>
      <div class="locked locked4"><img src="locked.png" /></div>
      <div class="question"></div>
      <div class="answer answer1"></div>
      <div class="answer answer2"></div>
      <div class="answer answer3"></div>
      <div class="answer answer4"></div>
      <img src="boxes.png" style="width: 100%">
    </div>
  
  <script type="text/javascript">
    let countdownTimer;
    let countdown;
    let lastAnswer;
    let acceptAnswer = false;
    let name;
    const sessionId = localStorage.getItem('sessionid') || Math.random();
    localStorage.setItem('sessionid', sessionId);

    const PLAYER_ROWS = 3;
    const MAX_LEADERS = 10;

    function autorun() {
        document.querySelector('.set-name').addEventListener('click', setName);
        document.querySelectorAll('.answer').forEach(function(item) {
            item.addEventListener("click", sendAnswer)
        });

        document.onkeypress = keyPressed;
    }

    function setName() {
        name = document.querySelector('.player-name').value;
        if(!name) {
            alert('Please enter a name!');
            return;
        }
        sendRequest('/register-name', poll);
        poll(true);
        document.querySelector('.name-entry').style.display = 'none';
    }

    function poll(noWait) {
        let url = '/status';
        if(noWait) {
            url = '/status/nowait';
        }
        sendRequest(url, function(err, response) {
            if(err) {
                if(noWait) {
                    return;
                }

                setTimeout(function() {
                    poll()
                }, 1000);
                return;
            }

            if (response.round !== undefined && response.started) {
                document.querySelector('.round').textContent = 'Question ' + response.round;
            }
            if (response.scores) {
                let tableHTML = '<table><thead><tr><th>Rank</th><th>Player</th><th>Correct</th><th>Wrong</th></tr></thead><tbody>';
                let counter = 0;
                response.scores.forEach(function(player) {
                    if(++counter > MAX_LEADERS && player.name != name) {
                        return;
                    }
                    tableHTML += `
                        <tr>
                        <td class="rank">${player.rank}.</td>
                        <td class="name">${player.name}</td>
                        <td class="qcorrect">${player.correct}</td>
                        <td class="qwrong">${player.wrong}</td>
                        </tr>
                    `;
                });
                tableHTML += `</tbody></table>`;
                document.querySelector('.leaders').innerHTML = tableHTML;
            }
            if (response.question) {
                clearLocked();
                acceptAnswer = true;
                lastAnswer = null;
                document.querySelector('.answerboard').style.display = 'none';
                document.querySelector('.answers').innerHTML = '';

                document.querySelectorAll('.correct').forEach(function(item) {
                    item.style.display = 'none';
                });

                document.querySelector('.question').textContent = response.question.Question;

                [1,2,3,4].forEach(i => {
                    let answerContainer = document.querySelector(`.answer${i}`);
                    let answer = response.question[`Answer ${i}`]
                    if(answer.length <= 12) { answerContainer.style.fontSize = '2.5vw'; }
                    else if(answer.length <= 15) { answerContainer.style.fontSize = '2.2vw'; }
                    else if(answer.length <= 20) { answerContainer.style.fontSize = '1.7vw'; }
                    else if(answer.length <= 25) { answerContainer.style.fontSize = '1.4vw'; }
                    else if(answer.length <= 50) { answerContainer.style.fontSize = '1.2vw'; }
                    else if(answer.length <= 70) { answerContainer.style.fontSize = '1.0vw'; }
                    else { answerContainer.style.fontSize = '0.9vw'; }
                    answerContainer.textContent = answer;
                });
            }
            if (response.correct) {
                acceptAnswer = false;
                document.querySelector('.correct' + response.correct).style.display = 'block';
            }
            if (response.lastanswers) {
                document.querySelector('.answerboard').style.display = 'block';
                let tableHTML = '<table><thead><tr><th>Player</th><th>Answer</th><th>Player</th><th>Answer</th><th>Player</th><th>Answer</th></tr></thead><tbody>';
                let resultCounter = 0;
                response.lastanswers.forEach(function(player) {
                    if(resultCounter % PLAYER_ROWS == 0) {
                        tableHTML += `
                            <tr>
                        `;
                    }
                    tableHTML += `
                        <td class="${player.is_correct ? 'is-correct' : 'is-wrong'}">${player.name}</td>
                        <td class="player-answer ${player.is_correct ? 'is-correct' : 'is-wrong'}">${player.answer}</td>
                    `;
                    resultCounter++;
                    if(resultCounter % PLAYER_ROWS == 0) {
                        tableHTML += `</tr>`;
                    }
                });
                if(resultCounter % PLAYER_ROWS != 0) {
                    tableHTML += `</tr>`;
                }
                tableHTML += `</tbody></table>`;
                document.querySelector('.answers').innerHTML = tableHTML;
            }
            if (response.timeleft) {
                if (countdownTimer) {
                    clearTimeout(countdownTimer);
                }
                countdown = response.timeleft;
                countdownTimer = setInterval(updateCountdown, 1000);
                updateCountdown();
            }
            if(noWait) {
                return;
            }
            setTimeout(function() {
                poll()
            }, 10);
        });
    }

    function updateCountdown() {
        if (!countdown) {
            clearTimeout(countdownTimer);
            document.querySelector('.countdown').style.display = 'none';
            return;
        }

        document.querySelector('.countdown').style.display = 'block';
        document.querySelector('.countdown').textContent = countdown;
        countdown--;
    }

    function sendAnswer(ev) {
        if(!acceptAnswer)
            return;

        clearLocked();

        if(ev.target.className.match(/(\d)$/)) {
            let answer = RegExp.$1;
            lastAnswer = answer;

            document.querySelector('.locked' + answer).style.display = 'block';

            sendRequest('/answer/' + answer);
        } else {
            console.log('Invalid answer');
        }
    }

    function keyPressed(ev) {
        if(!acceptAnswer)
            return;

        if(!name || !ev || !ev.key) {
            return;
        }

        let chosenAnswer = ev.key;

        clearLocked();
        if(chosenAnswer.match(/^(\d)$/) && chosenAnswer >= 1 && chosenAnswer <= 4) {
            document.querySelector('.locked' + chosenAnswer).style.display = 'block';
            sendRequest('/answer/' + chosenAnswer);
        }
    }

    function sendRequest(postfix, cb) {
        var myHeaders = new Headers();
        myHeaders.append('name', name);
        myHeaders.append('sessionid', sessionId);

        const request = new Request('http://quiz.carapeto.pt' + postfix, {
            method: 'POST',
            headers: {
                name: name,
                sessionId: sessionId
            }
        });
        fetch(request)
            .then(response => {
                if (response.status === 200) {
                    return response.json();
                } else {
                    throw new Error('Something went wrong on api server!');
                }
            })
            .then(response => {
                console.log('incoming', response);
                if(cb) {
                    cb(null, response);
                }
            })
            .catch(error => {
                console.log('fetch error', error);
                cb(error);
            });
    }

    function clearLocked() {
        document.querySelectorAll('.locked').forEach(function(item) {
            item.style.display = 'none';
        });
    }

    if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
    else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
    else window.onload = autorun;
  </script>
  </body>
</html>